<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragments.MovieFragment">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:visibility="invisible"
        android:inputType="textPersonName"
        android:hint="Buscar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCats"
        android:layout_width="match_parent"
        android:layout_height="593dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="0dp"></androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>